<html>
<head>
<title>Tablas</title>
<body background="fondo-negro-vacio-luz-iluminada-ademas_93675-45849.jpg" bgcolor=#d6d7c6" text="#000000">


<img src="descargaa.jfif"width="300" height="300">
<a href="inicio.html">
<img src="boton_inicio.png"width="200" height="200"></a>
<a href="nosotros.html">
<img src="AER-banner-nosotros04.jpg"width="200" height="200"></a>
<a href="Servicio.html">
<img src="Servicio-al-Cliente.jpg"width="200" height="200"></a>
<a href="contactanos.html">
<img src="descarga.png"width="200" height="200"></a>

<img src="Youtube Gaming Channel Banner Maker copy.jpg" width="1250"height="300">

<p> Que Tal!!!</p>
<br>
<center><h1>Ejemplos de tablas en html</h1></center>
<table border="0" width="90%" align="center" height="50" >
<tr>      
<td colspan="4"><center><font face="verdana"><h1>La pagina mas perrona </h1></font><center/></td>
</tr>
<center><img src="Pino-1a-Tablas.jpg" width="500" height="500" ></img> </center></td>
<p> COBAED</p>
<td> pagina web hecha desde casa </td>
<td><a href="https://www.youtube.com/channel/UC2yX44E2G6leeAX0nGgFkgg"><img src="Free_Sample_By_Wix (3).jfif"></a></td>

<tr>     
<td>visita music unknowun status</td>


</tr>
</table>
<a href="https://www.youtube.com/channel/UC2yX44E2G6leeAX0nGgFkgg"><img src="Free_Sample_By_Wix (3).jfif"></a>
<center>
<a href="inicio.html">inicio</a>-
<a href="nosotros.html">nosotros</a>-
<a href="servicio.html">servicio</a>-
<a href="contactanos.html">contactanos</a>
<br>Copyright contactame por email
<a href="mailt0:webside.com">website.com></a>
</center>
</body>
</html>